{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "api.test.com", //generator of jwt
    "Audience": "test.com" //consumer of jwt
  },
  "Consul": {
    "ServiceId": "digitalBookService-id",
    "ServiceName": "digitalBookService",
    "ServiceHost": "localhost",
    "ServicePort": "44307",
    "ConsulAddress": "http://localhost:8500/"
  },
  "AllowedHosts": "*"
}
